# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: 'Building a mini-HPC for training'
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Janetta
    family-names: Steyn
abstract: >-
  In this lesson you will learn how to create a high performance computer using Raspberry Pi single board computers. The skills you learn will be transferrable to any unix type operating system. 
  The focus of this lesson is on the software that is typically used on HPCs and not the hardware.
license: CC-BY-4.0

